coref.algorithm = neural
coref.conll = false

coref.data = /scr/nlp/data/conll-2012/
coref.conllOutputPath = /scr/nlp/coref/logs/
coref.scorer = /scr/nlp/data/conll-2012/scorer/v8.01/scorer.pl
coref.language = chinese

# NER
ner.model = edu/stanford/nlp/models/ner/chinese.misc.distsim.crf.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false

# segment
customAnnotatorClass.segment = edu.stanford.nlp.pipeline.ChineseSegmenterAnnotator
segment.model = edu/stanford/nlp/models/segmenter/chinese/ctb.gz
segment.sighanCorporaDict = edu/stanford/nlp/models/segmenter/chinese
segment.serDictionary = edu/stanford/nlp/models/segmenter/chinese/dict-chris6.ser.gz
segment.sighanPostProcessing = true

# sentence split
ssplit.boundaryTokenRegex = [.]|[!?]+|[。]|[！？]+

#pos
pos.model = edu/stanford/nlp/models/pos-tagger/chinese-distsim/chinese-distsim.tagger

#parse
parse.model = edu/stanford/nlp/models/lexparser/chinesePCFG.ser.gz
