coref.algorithm = neural
coref.conll = true

coref.data = /scr/nlp/data/conll-2012/
coref.conllOutputPath = /scr/nlp/coref/logs/
coref.scorer = /scr/nlp/data/conll-2012/scorer/v8.01/scorer.pl
coref.language = chinese

ner.applyNumericClassifiers = false
ner.useSUTime = false
ner.model = edu/stanford/nlp/models/ner/chinese.misc.distsim.crf.ser.gz
